{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "string_view": "cpp",
        "*.ipp": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "__locale": "cpp",
        "ios": "cpp",
        "queue": "cpp"
    }
}